{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7239216600449117,
      "y": 4.462952869318647
    },
    "rotation": 118.23744553816728
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of back then front"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Smart Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FixedShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Curtin to Ring 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Smart Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring 1 Rotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FixedShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Ring1 Rotate to Ring 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Smart Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring 2 Rotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FixedShoot"
          }
        }
      ]
    }
  },
  "folder": "2024",
  "choreoAuto": false
}