{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.698253460167398,
        "y": 4.046149489292789
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5136543800939064,
        "y": 4.038837149292336
      },
      "isLocked": false,
      "linkedName": "Bottom End"
    },
    {
      "anchor": {
        "x": 0.7239216600449117,
        "y": 4.462952869318647
      },
      "prevControl": {
        "x": 1.6891505401011375,
        "y": 4.287456709307759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Finishing at Front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.390493423328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 notes",
  "previewStartingState": {
    "rotation": 177.95459151111265,
    "velocity": 0
  },
  "useDefaultConstraints": true
}