{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.562750140531227,
        "y": 2.495933409196615
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1514685204436725,
        "y": 1.3917700691281152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.144306200195071,
        "y": 2.0571930091693953
      },
      "prevControl": {
        "x": 4.855393760301226,
        "y": 1.3186466691235754
      },
      "nextControl": {
        "x": 2.2459715036907717,
        "y": 2.4449357627887727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7604833600471799,
        "y": 4.477577549319554
      },
      "prevControl": {
        "x": 1.3308458800825649,
        "y": 3.9291520492855296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.76271953423885,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center field",
  "previewStartingState": {
    "rotation": -178.83086067209265,
    "velocity": 0
  },
  "useDefaultConstraints": false
}