{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.716609320044458,
        "y": 4.419078829315925
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8555437800530774,
        "y": 3.6878448292705595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8901648802413438,
        "y": 0.8506569090945434
      },
      "prevControl": {
        "x": 2.537381980157418,
        "y": 1.428331769130382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 119.67848992513522,
    "velocity": 0
  },
  "useDefaultConstraints": true
}