{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.277568880513535,
        "y": 0.777533509090006
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.277568880513535,
        "y": 0.7775335090900057
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 8.46768972052533,
        "y": 0.7702211690895514
      },
      "prevControl": {
        "x": 7.46768972052533,
        "y": 0.7702211690895514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}