{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.46768972052533,
        "y": 0.7702211690895514
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.48962674052669,
        "y": 0.7409718090877355
      },
      "isLocked": false,
      "linkedName": "Ring 1"
    },
    {
      "anchor": {
        "x": 7.619458280472706,
        "y": 1.3698330491267514
      },
      "prevControl": {
        "x": 7.692581680477243,
        "y": 1.3332713491244812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring1 Rotate End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.14433878028342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}