{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.365316960518978,
        "y": 2.473996389195254
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.824203800485409,
        "y": 2.7445529692120374
      },
      "isLocked": false,
      "linkedName": "Ring 2"
    },
    {
      "anchor": {
        "x": 7.553647220468624,
        "y": 1.1212134891113268
      },
      "prevControl": {
        "x": 8.255631860512175,
        "y": 1.2820849691213072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.6994728080549,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -177.58897025338877,
    "velocity": 0
  },
  "useDefaultConstraints": true
}