{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7239216600449117,
        "y": 4.462952869318647
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7239216600449125,
        "y": 4.462952869318647
      },
      "isLocked": false,
      "linkedName": "Finishing at Front"
    },
    {
      "anchor": {
        "x": 2.9029989801801004,
        "y": 5.523242169384427
      },
      "prevControl": {
        "x": 1.9029989801801004,
        "y": 5.523242169384427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.1815445383114,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 notes",
  "previewStartingState": {
    "rotation": -179.2747757009407,
    "velocity": 0
  },
  "useDefaultConstraints": true
}